<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-bS-g2j">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irY-g0-cJS">
                                <rect key="frame" x="191.5" y="399" width="31" height="30"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <segue destination="Sw2-RO-pD2" kind="show" id="AwH-U6-nj9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-Tt-FIF">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3mq-Tt-FIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B9e-OG-j3g"/>
                            <constraint firstItem="lLh-bS-g2j" firstAttribute="top" secondItem="3mq-Tt-FIF" secondAttribute="bottom" constant="100" id="GuM-5A-1Uv"/>
                            <constraint firstItem="irY-g0-cJS" firstAttribute="top" secondItem="lLh-bS-g2j" secondAttribute="bottom" constant="100" id="SlV-nB-T8X"/>
                            <constraint firstItem="irY-g0-cJS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bB0-RC-pqr"/>
                            <constraint firstItem="lLh-bS-g2j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7D-wH-VQ8"/>
                            <constraint firstItem="3mq-Tt-FIF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ij2-Dl-ztU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="lLh-bS-g2j" id="I3A-aj-qFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="PiV-9u-XsL">
            <objects>
                <viewController id="Sw2-RO-pD2" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKJ-l7-5s7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-Py-Ftt">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4Q-Tv-d4A">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="fbB-KD-gEW" kind="unwind" unwindAction="unwind:" id="CUB-3X-UDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vAB-Py-Ftt" firstAttribute="centerX" secondItem="uKJ-l7-5s7" secondAttribute="centerX" id="fN8-Ic-twr"/>
                            <constraint firstItem="S4Q-Tv-d4A" firstAttribute="top" secondItem="vAB-Py-Ftt" secondAttribute="bottom" constant="100" id="xZI-eZ-PtM"/>
                            <constraint firstItem="S4Q-Tv-d4A" firstAttribute="centerX" secondItem="uKJ-l7-5s7" secondAttribute="centerX" id="xzQ-pW-RlG"/>
                            <constraint firstItem="vAB-Py-Ftt" firstAttribute="top" secondItem="JPk-zc-htV" secondAttribute="top" constant="100" id="ztR-1p-chS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPk-zc-htV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ftz-cK-DDv"/>
                    <connections>
                        <outlet property="label" destination="vAB-Py-Ftt" id="V3x-4A-V28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkw-qB-8lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fbB-KD-gEW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
